{name:'北京',
value:'123'},
{name:'上海',
value:'81'},
{name:'重庆',
value:'26'},
{name:'天津',
value:'13'},
{name:'内蒙古',
value:'18'},
{name:'新疆',
value:'6'},
{name:'广西',
value:'12'},
{name:'宁夏',
value:'1'},
{name:'西藏',
value:'1'},
{name:'河北',
value:'20'},
{name:'山西',
value:'10'},
{name:'辽宁',
value:'23'},
{name:'吉林',
value:'13'},
{name:'黑龙江',
value:'15'},
{name:'江苏',
value:'59'},
{name:'浙江',
value:'62'},
{name:'安徽',
value:'16'},
{name:'福建',
value:'34'},
{name:'江西',
value:'8'},
{name:'山东',
value:'32'},
{name:'台湾',
value:'10'},
{name:'河南',
value:'34'},
{name:'湖北',
value:'42'},
{name:'湖南',
value:'29'},
{name:'广东',
value:'138'},
{name:'海南',
value:'4'},
{name:'四川',
value:'50'},
{name:'贵州',
value:'12'},
{name:'云南',
value:'11'},
{name:'陕西',
value:'22'},
{name:'甘肃',
value:'4'},
{name:'青海',
value:'1'},
{name:'香港',
value:'9'},
{name:'澳门',
value:'2'},
{name:'其他',
value:'230'},
{name:'海外',
value:'134'},
