<!DOCTYPE html>
<html lang="zh-cn">
 <head>
  <meta charset="utf-8"/>
  <title>hmz个人主页</title>
  <style type="text/css">
  *{padding:10px;}
  ul.second{list-style-type:none;margin-top:50px;overflow:hidden}
  li.daohang{float:left;}
  a:link,a:visited{display:block;width:200px;font-weight:bold;color:#FFFFFF;background-color:#bebebe;text-align:center;padding:4px;font-size:30px;text-decoration:none;}
  a:hover,a:active{background-color:#cc0000;}
  .image{margin:3px;float:left;text-align: center;}
  .note{text-align: center;width:150px:font-size:12px;}
  .grey{background-color:whitesmoke;margin-bottom:40px;}
  .size{font-size:30px;}
  #clear{clear:both;}
  #study{background-color:whitesmoke;}
  #travel{background-image:url('images/背景.jpg');background-position:50% 50%;color:white;margin-bottom:30px;margin-top:30px}
  #lifestyle{background-color:whitesmoke;margin-bottom:30px}
  table{padding-top:0;margin-top:0;}
  #name{padding-bottom:0;margin-bottom:0;}
  #over{background-color:thistle;display:inline;margin-top:px: }
  p{width:70%}
  .lala{color:darkslateblue;position:relative;left:-10px}
  .biaoqian{font-size:15px}
  h2{background-color:gainsboro;display:inline;padding:8px;}
  h5{color:firebrick;position:relative;left:-10px}
  h1{margin-bottom:50px}
  li{position:relative;left:10px}
  li.shenfen{font-size:20px}
  </style>
 </head>


 <body background>
 <div style="position:absolute;z-index:-1;width:100%;height:100%;">
    	<img src="images/bg.jpg" width="2000" height="4778"  />
 </div>
  <h1 align="center">Reset Myself</h1>
  <div class="grey">
   <h2>关于我</h2>
   <p>我叫郝梦泽，中国农业大学18级本科生</p>
   <p>想要更多的了解我，就请继续往下看吧！</p>
    <img src="images/photo1.jpg"width="750"height="400"/><br ></br >
    <embed height="75" width="500" src="images/千与千寻.mp3" />
  </div>
  <div class="grey">
  <h3 id="name">更多信息</h3>
  <table>
    <ul>
    <tr>
      <td rowspan="4"><img src="images/hmz.jpg"width="350"height="350"/></td>
      <td class="biaoqian"><li class=shenfen>郝梦泽</li></td>
    </tr>
    <tr>
      <td class="biaoqian"><li class=shenfen>数据科学与大数据专业</li></td>
    </tr>
    <tr>
      <td class="biaoqian"><li class=shenfen>学号：2018308250105</li></td>
    </tr>
    </ul>
  </table>
</div>
  <div class="grey">
  <h3></h3>
   <iframe src="images/CAU.jpg" width="90%" height="500" frameborder="0"></iframe>
<a href="http://www.cau.edu.cn">CAU（CLICK）</a>
   <p>想了解中国农业大学更多就请点击上方的链接吧！<br><br></p>
</div>
  <h2>关于生活</h2>
  <ul class="second">
   <li class="daohang"><a href="#study">过去</a></li>
   <li class="daohang"><a href="#travel">现在</a></li>
   <li class="daohang"><a href="#lifestyle">未来</a></li>
  </ul>
  <div id="study">
   <h3 class="size">过去</h3>
    <div class="image">
     <img src="images/过去1.jpg"width="200"height="200"/>
     <div class="note">（不是本人）</div>
    </div>
    <div class="image">
     <img src="images/过去2.jpg"width="200"height="200"/>
     <div class="note">手绘</div>
    </div>
    <div class="image">
     <img src="images/过去3.jpg"width="200"height="200"/>
     <div class="note">油画</div>
    </div>
  <div id="clear">
   <p>上大学之前，生活很充实，学习很努力，当然，玩的也最开心！</p>
  </div>
</div>
  <div id="travel">
   <h3 class="size">现在</h3>
    <p>大学的生活是之前没有想象和接触过的</p>
    <p>老师和家长常说，上了大学就解放了</p>
	<p>的确，大学生活确实美好，但我们身上的责任确似乎更重了</p>
	<p>经过两年的时间，让我明白了，大学也是应该努力的地方</p>
    <h4>【你可以去看自己没有看过的世界】</h4>
    <h4>【去学自己感兴趣的知识】</h4>
    <h4>【去做自己喜欢的事情】</h4>
    <h4>总之，生活美好，你也要实现自己的价值</h4>
</div>
<div id="lifestyle">
  <h3 class="size">未来</h3>
   <h4>生活不止眼前的苟且，还有诗和远方</h4>
   <p>大学四年的时光是短暂的，但我们也在一天天的过日子</p>
   <p></p>
   <h4>2022.06.23我们将告别这美好的四年</h4>
   <p>让我们不负青春，勇敢向前！</p>
	<a href="倒计时/index.html">毕业倒计时（CLICK）</a>
 </div>
  <h3 id="over"><i>期待着与你成为朋友</i></h3>
 </body>
</html>
  