<!DOCTYPE html>
<html>
<head>
<title>万茜</title>
	
<!--导航栏 -->	
    <meta charset="UTF-8">
	
    <link rel="stylesheet" href="../../plugins/goodlayers-core/plugins/combine/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../plugins/goodlayers-core/include/css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../plugins/revslider/public/assets/css/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../css/ztudiox-style-custom.css" type="text/css" media="all" />
    <link rel="stylesheet" id="gdlr-core-google-font-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic&amp;ver=5.0.3" type="text/css" media="all" />	
<!--/导航栏 -->
	
		<!-- For-Mobile-Apps -->
	    <!--引入bootstrap文件 -->
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!--/引入bootstrap文件 -->
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href="fonts/fontawesome-webfont.ttf" rel="stylesheet" type="text/css">
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
			<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
			<link href="http://fonts.googleapis.com/css?family=Meddon" rel="stylesheet" type="text/css">
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> 
			<script type="text/javascript" src="js/jquery.min.js"></script>
	
		<!-- 定义p标签class="tab"首行缩进功能 --> 
		<style type="text/css">
			p.tab {text-indent:2em;}
		</style>

</head>
	
<body class="home page-template-default page page-id-2039 gdlr-core-body ztudiox-body ztudiox-body-front ztudiox-full  ztudiox-with-sticky-navigation  ztudiox-blockquote-style-1 gdlr-core-link-to-lightbox" style="cursor:url('../../images/love.cur'),auto;">
<!-- class保证导航栏永远浮动最上方 -->
<!-- style自定义鼠标样式 -->
		
<!-- 导航栏 -->
<div class="ztudiox-body-outer-wrapper ">
        <div class="ztudiox-body-wrapper clearfix  ztudiox-with-frame">
            <header class="ztudiox-header-wrap ztudiox-header-style-plain  ztudiox-style-menu-right ztudiox-sticky-navigation ztudiox-style-fixed" data-navigation-offset="75px">
                <div class="ztudiox-header-background"></div>
                <div class="ztudiox-header-container  ztudiox-header-full">
                    <div class="ztudiox-header-container-inner clearfix">
                        <div class="ztudiox-logo  ztudiox-item-pdlr">
                            <div class="ztudiox-logo-inner">
                                <a class href="../../Home.html"><img src="../../images/DaoHang.png" alt width="670" height="145" title="logo-minimal"></a>
                            </div>
                        </div>
                        <div class="ztudiox-navigation ztudiox-item-pdlr clearfix ">
                            <div class="ztudiox-main-menu" id="ztudiox-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item menu-item-home current-menu-item  ztudiox-normal-menu"><a href="../../Home.html">Home</a></li>
                                    <li class="menu-item menu-item-has-children ztudiox-normal-menu"><a href="../../about.html" class="sf-with-ul-pre">About</a>
                                    </li>
                                    <li class="menu-item menu-item-5020 ztudiox-normal-menu"><a href="../../Pick.html">Pick</a>
										<ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-size="60"><a href="../../Pick.html" class="sf-with-ul-pre">飒爽女王</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="../../pick/Wanqian/wanqian.html">万茜</a></li>
                                                    <li class="menu-item"><a href="../../pick/Ningjing/ningjing.html">宁静</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">郑希怡</a></li>
													<li class="menu-item"><a href="../../pick.html">蓝盈莹</a></li>
													<li class="menu-item"><a href="../../pick.html">许飞</a></li>
													<li class="menu-item"><a href="../../pick.html">张雨绮</a></li>
													<li class="menu-item"><a href="../../pick.html">李斯丹妮</a></li>
                                                </ul>
                                            </li>
											<li class="menu-item menu-item-has-children" data-size="60"><a href="../../Pick.html" class="sf-with-ul-pre">完美歌姬</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="../../pick.html">阿朵</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">朱倩汐</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">陈松伶</a></li>
													<li class="menu-item"><a href="../../pick.html">郁可唯</a></li>
													<li class="menu-item"><a href="../../pick.html">袁永玲</a></li>
													<li class="menu-item"><a href="../../pick.html">黄龄</a></li>
                                                </ul>
                                            </li>
											<li class="menu-item menu-item-has-children" data-size="60"><a href="../../Pick.html" class="sf-with-ul-pre">魅惑担当</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="../../pick.html">张萌</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">钟丽缇</a></li>
													<li class="menu-item"><a href="../../pick.html">金晨</a></li>
													<li class="menu-item"><a href="../../pick.html">刘芸</a></li>
													<li class="menu-item"><a href="../../pick.html">王霏霏</a></li>
													<li class="menu-item"><a href="../../pick.html">孟佳</a></li>
													<li class="menu-item"><a href="../../pick.html">黄圣依 </a></li>
													<li class="menu-item"><a href="../../pick.html">白冰</a></li>
                                                </ul>
                                            </li>
											<li class="menu-item menu-item-has-children" data-size="60"><a href="../../Pick.html" class="sf-with-ul-pre">邻家姐姐</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="../../pick.html">伊能静</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">海陆</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">沈梦晨</a></li>
													<li class="menu-item"><a href="../../pick.html">金莎</a></li>
													<li class="menu-item"><a href="../../pick.html">吴昕</a></li>
													<li class="menu-item"><a href="../../pick.html">王智</a></li>
                                                    <li class="menu-item"><a href="../../pick.html">王丽坤</a></li>
													<li class="menu-item"><a href="../../pick.html">张含韵</a></li>
                                                </ul>
                                            </li>
                                        </ul>
									</li>
                                </ul>
                                <div class="ztudiox-navigation-slide-bar" id="ztudiox-navigation-slide-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
        </div>
    </div>
<!-- /导航栏 -->

<!-- 最上方展示部分 -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	
	<!-- 壁纸轮换功能(Carousel） -->
	<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<!-- /壁纸轮换功能 -->	
	
	<!-- 最上方大屏文字，图片在style. -->
	<div class="carousel-inner" role="listbox">
		<div class="item active item1">
			<div class="carousel-caption">
				<h2><font color="#E77375">万茜</font></h2>
				<label class="line"></label>
				<h3>中国内地女演员、歌手</h3>
				<p>2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。</p>				
				<!--<a href="single.html"  class="hvr-shutter-in-horizontal">READ MORE</a>-->
			</div>
		 </div>

		<div class="item item2">	
			<div class="carousel-caption">
				<h2><font color="#E77375">万茜</font></h2>
				<label class="line"></label>
				<h3>中国内地女演员、歌手</h3>
				<p>2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。</p>	
			 </div>
		</div>
    
		<div class="item item3 w3l">
			
			<div class="carousel-caption">
				<h2><font color="#E77375">万茜</font></h2>
				<label class="line"></label>
				<h3>中国内地女演员、歌手</h3>
				<p>2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。</p>	
			</div>
		  </div>
			
	</div>
	<!-- /最上方大屏文字 -->
</div>
<!-- /最上方展示部分 -->
	
<!-- col三分界面 -->
<div class="creative agileits">
			<div class="col-md-4 col-sm-3 creative-left">
				
			</div>
			<div class="col-md-4 col-sm-6 creative-right">
				<h3>简介</h3>		
				<p class="tab">万茜，中国内地女演员、歌手，1982年5月14日生于湖南益阳，2004年毕业于上海戏剧学院表演系本科。</p>
				<p class="tab">2002年，出演个人首部电视剧《金锁记》，从而正式进入演艺圈。2006年，万茜出演国家话剧院年度戏剧《荒原与人》。2007年，发行音乐专辑《万有引力》，获南北音乐盛典三项新人奖。2012年，主演的古装电影《柳如是》上映。2014年，凭借电影《军中乐园》获得第51届台湾电影金马奖“最佳女配角”。2017年凭借电影《你好，疯子！》获得第24届北京大学生电影节最佳女演员奖。2018年因电视剧《猎场》中“熊青春”一角入围第24届上海电视节白玉兰奖“最佳女配角”。2020年1月，在播出的现实题材剧《新世界》中饰演田丹。</p>
				<!--收纳筐--><!--
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title asd">
									<i class="fa fa-bell" aria-hidden="true"></i>
									<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">词云<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body panel_text">
									<div class="scrollbar" id="style-2">
										文字
										<img src="images/Ciyun.png" alt="" class="img-thumbnail center-block">
									</div>
								</div>
							</div>
						</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title asd">
								<i class="fa fa-bell" aria-hidden="true"></i>
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Dolore Magnam Aliquam <span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
									</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body panel_text">
							<div class="scrollbar" id="style-2">
								Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage
								</div>
							</div>
						</div>
					</div>
				</div>
				--><!--/收纳筐-->
			</div>
			<div class="col-md-4 creative-last">
			</div>
			<div class="clearfix"></div>
		</div>
<!-- /col三分界面 -->
		
<div class="video">
	<h3>Watch my show</h3>
	<a href="#" data-toggle="modal" data-target="#modalvideo"><i class="fa fa-play" aria-hidden="true"></i></a>
	<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">
								<iframe src="images/show.gif"></iframe>
						</div>
					</div>
			</div>
	</div>
	<p>姐姐首期节目的个人show~</p>
</div>
	
<!-- 向全世界安利姐姐 -->
<div class="services">
			<div class="container">
			<h3>向全世界安利姐姐</h3>
				<div class="col-md-6 col-sm-6 services-left w3agile">
					<div class="service1">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>姐姐的人物侧写</h4>
							<img src="images/Ciyun.png" alt="图片未显示" class="img-thumbnail center-block">
							<p>本测写资料来源于微博评论</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>粉丝的情感分析</h4>
							<img src="images/Ciyun.png" alt="图片未显示" class="img-thumbnail center-block">
							<p>看来大家都很喜欢姐姐呢 </p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 services-right">
					<div class="service1">
						<h4>姐姐官宣</h4>
						<p> 你以为我姐在排位<br>
							其实练琴练到手废<br>
							粉丝的祝福是“自求多福”<br>
							我姐用实力将你征服 <br></p>
					</div>
					
					<div class="service2">
						<h4>姐姐相关</h4>
						<p>“我是一个演员，平时演的都是别人的生活，借这个机会演演自己，可能也不错。”<br></p>
						<ul class="nav pull-right">——万茜</ul><br>
						<p>“感谢我们都有过的孤独，让我们拥抱孤独时的温暖。”<br></p>
						<ul class="nav pull-right">——万茜</ul><br>
						<p>“万茜她可能不红,但她会很亮,她不是明星,但她会是个光源。”<br></p>
						<ul class="nav pull-right">——著名影评人鹦鹉史航</ul><br>
						<p>“兼具知性与潇洒的气质。”<br></p>
						<ul class="nav pull-right">——-FashionStyle-</ul><br>
						<p>“这个宇宙的人应该都喜欢万茜的吧”<br><br></p>
						<p>喜欢你那妩媚的眼神演技，喜欢你的声音，喜欢你的歌声，喜欢你的一切。<br></p>
					</div>
				</div>
			</div>
		</div>
<!-- /向全世界安利姐姐 -->
	
<div class="footer">
	<div class="footer-top">
		<div style="text-align:center">
				<a href="../../Pick.html"><font color="#DEDEDE">看看其他的姐姐</font></a>
		</div>
	</div>
</div>
		
<script src="../../js/jquery/jquery.js"></script>
<script src="../../js/jquery/jquery-migrate.min.js"></script>
<script src="../../plugins/goodlayers-core/plugins/combine/script.js"></script>
<script type="text/javascript" src="../../js/hoverIntent.min.js"></script>
<script type="text/javascript" src="../../js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="../../js/isotope.js"></script>

<script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "",
            "ilightbox_skin": "dark"
        };
      </script>
<script src="../../plugins/goodlayers-core/include/js/page-builder.js"></script>
<script src="../../js/jquery/ui/effect.min.js"></script>
<!-- 导航栏下拉框效果 -->
<!-- <script src="../../js/jquery.mmenu.min.js"></script> -->
<script src="../../js/jquery.superfish.min.js"></script>
<!-- /导航栏下拉框效果 -->
<!-- 导航栏横线效果 -->
<script>
        var ztudiox_script_core = {
            "home_url": "index.html"
        };
       </script>
<script src="../../js/script-core.js"></script>
<!-- /导航栏横线效果 -->	
	
	
<!-- Necessary-JavaScript-File-For-Bootstrap --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>	

<!-- 返回顶端 -->
<script type="text/javascript">
	$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });		
	});
</script>	
<!-- /返回顶端 -->
	
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
<!-- //start-smoth-scrolling -->
	
<!-- 鼠标特效 -->
<script src="../../js/love_shubiao.js"></script>
<!-- /鼠标特效 -->	
	
</body>
</html>